<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
</head>

<body>
    <!-- Seja bem vindo ao curso de jQuery :) -->
    <ul class="informacoes">
        <li><span id="tamanho-frase">5</span> palavras</li>
        <li><span class="" id="tempo-digitacao">10</span></li>
    </ul>


    <textarea cols="40" rows="8" class="campo-digitacao"></textarea>

    <ul>
        <li><span id="contador-caracteres">0</span> caracteres</li>
        <li><span id="contador-palavras">0</span> palavras</li>
    </ul>

    <script src="js/jquery.js"></script>
    <script src="js/main.js" />
    </script>
</body>


</html>